id	label	x	y	cluster	weight<Links>	weight<Total link strength>	weight
1	soil working in agriculture or forestry	-0.6583	-0.1136	1	8	1773	113
136	manipulators	1.1099	-0.1294	2	8	1992	125
2	planting	-0.9491	-0.1379	1	8	1179	98
3	harvesting	-0.3	0.3233	3	8	1074	115
388	street cleaning	-0.0898	-0.2449	1	8	597	111
392	dredging	-0.2595	-0.3566	1	8	639	118
4	processing of harvested produce	-0.4994	0.4953	3	8	405	65
549	systems for controlling or regulating non-electric variables	0.7186	-0.0761	2	8	2510	129
61	domestic washing or cleaning	0.9275	0.2399	2	8	2247	120
