id	label	x	y	cluster	weight<Links>	weight<Total link strength>	weight
166	"machines or accessories for making, setting, or distributing type"	-0.0175	-0.1783	1	23	264	35
167	processes for the manufacture or reproduction of printing	-0.6882	-0.2567	3	26	2728	81
168	apparatus for the mechanical reproduction of printing surfaces for stereotype	0.1459	-0.7346	1	20	734	42
169	printing machines or presses	-0.4889	-0.5988	3	31	3390	105
170	"apparatus for bronze printing, line printing, or for bordering or edging shee"	-0.2218	-0.7139	3	27	518	62
171	typewriters	0.3934	0.4171	4	31	2674	100
172	stamps	0.0841	-0.6187	1	30	1210	68
173	"apparatus or devices for manifolding, duplicating, or printing for office or"	-0.1041	-0.4704	1	31	946	80
174	"printing, duplicating, marking, or copying processes"	-0.6094	0.4424	2	31	4708	106
175	printing plates or foils	-0.9257	-0.1785	3	26	2810	95
176	"indexing scheme relating to printing, lining machines, typewriters, and to st"	-0.6912	-0.6669	3	28	2897	93
177	"permanently attaching together sheets, quires or signatures"	0.8341	-0.2658	1	22	723	50
178	bookbinding	1.2276	0.1667	4	27	5317	66
180	sheets temporarily attached together	0.6844	-0.1882	1	27	553	79
181	"indexing scheme relating to books, filing appliances or the like"	1.2227	0.3906	4	26	5062	59
182	implements for writing or drawing	1.0319	0.591	4	28	4384	92
183	articles for writing or drawing upon	0.5794	0.2021	1	29	1225	94
184	bureau accessories not otherwise provided for	-0.071	0.756	2	28	2575	82
185	"machines, apparatus or tools for artistic work, e.g. for sculpturing, guilloc"	-0.3871	-0.241	3	30	810	97
187	"painting or artistic drawing, not otherwise provided for"	-0.8358	0.2494	5	30	1018	102
236	"labelling or tagging machines, apparatus, or processes"	0.1138	-0.3989	1	30	596	97
240	"handling thin or filamentary material, e.g. sheets, webs, cables"	0.692	0.0365	1	31	4083	108
291	organic dyes or closely-related compounds for producing dyes	-0.2853	0.8923	2	23	3363	86
373	dyeing or printing textiles	-0.9249	0.6465	5	28	2992	106
374	decorating textiles	-1.091	0.4674	5	25	2410	102
537	photosensitive materials for photographic purposes	-0.3231	0.4282	2	27	1165	88
538	apparatus for processing exposed photographic materials	-0.1669	0.1595	2	30	510	83
539	"photomechanical production of textured or patterned surfaces, e.g. for printi"	-0.4302	0.1445	2	26	1035	89
540	"electrography; electrophotography; magnetography"	0.0328	0.3384	2	29	1633	92
552	digital computers in which all the computation is effected	0.399	-0.2995	1	16	145	37
559	counting mechanisms	0.3276	-0.2565	1	18	116	51
573	railway or like time or fare tables	0.4934	-0.2619	1	18	174	31
