id	label	x	y	cluster	weight<Links>	weight<Total link strength>	weight
464	mantles	0.9093	-0.306	3	12	171	37
474	methods or apparatus for combustion using only solid fuel	0.426	0.4456	3	16	3562	89
475	combustion apparatus using fluent fuel	-0.397	-0.2262	1	17	7742	97
476	burners	-0.4829	-0.5895	1	17	5391	96
477	cremation furnaces	-0.4346	0.47	4	17	5007	97
478	grates	0.0135	0.6642	2	13	1542	54
479	removal or treatment of combustion products or combustion	-0.6248	0.6742	4	16	3432	97
480	feeding fuel to combustion apparatus	-0.3535	0.0916	4	17	5416	97
481	air supply	-0.7395	0.2175	1	17	6595	96
482	"casings, linings, walls or doors specially adapted for combustion chambers, e"	-0.7245	-0.116	1	17	5427	96
483	regulating or controlling combustion	-0.1621	-0.4897	2	17	5186	94
484	ignition	0.1824	-0.503	2	17	1905	84
485	generating combustion products of high pressure or high	-1.017	-0.4567	1	16	3767	91
486	domestic stoves or ranges for solid fuels	0.141	0.2575	2	17	1723	77
487	other domestic stoves or ranges	0.2156	-0.2109	2	17	2096	86
491	producing or use of heat not otherwise provided for	1.1073	-0.0064	3	16	1899	95
618	"generation of electric power by conversion of infra-red radiation, visible li"	1.1332	-0.1967	3	16	1177	81
85	boiling	0.8077	0.2807	3	15	1418	93
