id	label	x	y	cluster	weight<Links>	weight<Total link strength>	weight
516	"measuring distances, levels or bearings"	0.8404	-0.252	2	9	2736	94
529	radio direction-finding	0.7701	0.2402	2	9	2422	94
542	mechanically-driven clocks or watches	-0.738	-0.2603	1	9	1575	90
543	electromechanical clocks or watches	-0.7501	0.1399	1	9	2187	90
544	apparatus or tools specially designed for making or maintaining clocks or wat	-1.0241	-0.1397	1	8	786	69
545	time-interval measuring	-0.0288	-0.2225	1	9	1518	95
546	electronic time-pieces	-0.3624	0.0765	1	9	2893	96
547	radio-controlled time-pieces	-0.3591	0.4401	1	9	1815	82
568	signalling or calling systems	0.5408	-0.0011	2	9	1340	97
570	traffic control systems	1.1112	-0.0212	2	8	2328	91
