id	label	x	y	cluster	weight<Links>	weight<Total link strength>	weight
103	cleaning in general	0.0185	0.535	3	17	1527	66
123	working of metal by the action of a high concentration of electric current on	1.1024	-0.4588	2	17	3458	55
124	soldering or unsoldering	-0.6445	-0.3453	1	17	1560	66
127	"machines, devices, or processes for grinding or polishing"	0.4983	-0.5139	2	17	3238	63
128	abrasive or related blasting with particulate material	-0.1224	0.6808	3	17	679	66
129	"tools for grinding, buffing, or sharpening"	-0.1027	-0.5072	1	17	2465	62
153	working stone or stone-like materials	-0.9339	-0.4996	1	16	1530	62
263	"manufacture, shaping, or supplementary processes"	-1.0093	-0.1911	1	17	2053	61
264	"chemical composition of glasses, glazes, or vitreous enamels"	-0.7649	0.1444	1	17	2294	54
265	"lime, magnesia"	-0.5437	-0.0348	1	17	1329	62
295	polishing compositions other than french polish	0.6511	-0.154	2	17	2593	47
334	coating metallic material	-0.1564	0.119	1	17	2122	62
335	"enamelling of, or applying a vitreous layer to, metals"	-0.4672	0.4027	1	16	264	39
336	non-mechanical removal of metallic material from surface	0.4157	0.3186	3	17	2149	57
337	cleaning or degreasing of metallic material by chemical	0.2743	0.6345	3	17	1303	46
340	processes for the electrolytic or electrophoretic production	0.8444	0.1261	2	17	2488	57
341	processes for the electrolytic removal of materials from objects	1.1738	-0.123	2	17	3866	48
342	single-crystal-growth	-0.2334	-0.1333	1	17	1156	55
