id	label	x	y	cluster	weight<Links>	weight<Total link strength>	weight
106	rolling of metal	0.2337	0.5145	1	12	933	60
107	"manufacture of metal sheets, wire, rods, tubes or profiles, otherwise than by"	0.0907	-0.0478	1	12	2083	66
108	"working or processing of sheet metal or metal tubes, rods or profiles without"	-0.3632	0.0071	1	12	1457	65
109	working or processing of metal wire	-0.4137	-0.6615	3	12	656	54
110	"making needles, pins or nails of metal"	-0.7151	-0.5359	3	12	523	49
111	"making particular metal objects by rolling, e.g. screws, wheels,"	-0.391	0.6308	1	12	1031	52
112	forging	-0.7722	-0.0384	1	12	2023	59
113	"making forged or pressed metal products, e.g. horse-shoes, rivets,"	-0.7276	0.3487	1	12	2251	59
116	casting of metals	0.8137	0.3273	2	12	1345	65
117	working metallic powder	1.1422	-0.0376	2	12	2642	59
125	other working of metal	-0.1264	0.3169	1	12	1942	66
332	alloys	0.9127	-0.3727	2	12	3341	63
333	changing the physical structure of non-ferrous metals and non-	0.3162	-0.4515	2	12	2265	59
